{
  "name": "ursa-fab-decap-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "wrangler": "^4.59.1"
  }
}
